{
  "name": "explorer",
  "version": "1.0.0",
  "description": "Represents an OS explorer and wraps common operations performed on a directory",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Rishab Manocha",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mrishab/Explorer.git"
  },
  "bugs": {
    "url": "https://github.com/mrishab/Explorer/issues"
  }
}